# dog_breeds_catalog

./: .gitignore  DEPLOY_RENDER.md  DESARROLLO.md  Dockerfile  README.md  pubspec.yaml  render.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/dog_breeds_catalog/: MainActivity.kt
backend/: .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/dogbreeds/: DogBreedsApplication.java
backend/src/main/java/com/dogbreeds/config/: SecurityConfig.java
backend/src/main/java/com/dogbreeds/controller/: AuthController.java  DogBreedController.java
backend/src/main/java/com/dogbreeds/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/dogbreeds/model/: DogBreed.java  User.java
backend/src/main/java/com/dogbreeds/repository/: DogBreedRepository.java  UserRepository.java
backend/src/main/resources/: application.yml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: dog_breed.dart  user.dart
lib/services/: auth_service.dart  dog_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
